<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <img class="page" src="./assets/page.jpg" alt="">
    <div class="model">
        <img class="login" src="./assets/login.jpg" alt="">
    </div>

    <div class="cat">
        <img class="qrcode" src ="./assets/r_code.jpg" alt="">
    </div>
</body>
</html>